server.port=1625
server.servlet.context-path=/api

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.0.197:5432/recivil
spring.datasource.username=postgres
spring.datasource.password=PjXENp6GNjCis7

spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR